{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"bundler","strict":false,"skipLibCheck":true,"types":["node"],"typeRoots":["C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\node_modules\\@types"],"baseUrl":"C:\\Users\\pc\\Documents\\KeySearch SEO Tool","paths":{"@/*":["./*"]},"outDir":"C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\.serpnorm-h5fKxU","rootDir":"C:\\Users\\pc\\Documents\\KeySearch SEO Tool"},"files":["C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\lib\\dataforseo\\config.ts","C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\lib\\dataforseo\\errors.ts","C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\lib\\dataforseo\\client.ts","C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\lib\\dataforseo\\locations.ts","C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\lib\\dataforseo\\serp.ts","C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\lib\\keywords\\serp-api-guard.ts","C:\\Users\\pc\\Documents\\KeySearch SEO Tool\\lib\\keywords\\quota.ts"]}